C:\Users\Asus\Desktop\uni\lab_1.1\lab_1.1\bin\Debug\net6.0\lab_1.1.exe
C:\Users\Asus\Desktop\uni\lab_1.1\lab_1.1\bin\Debug\net6.0\lab_1.1.deps.json
C:\Users\Asus\Desktop\uni\lab_1.1\lab_1.1\bin\Debug\net6.0\lab_1.1.runtimeconfig.json
C:\Users\Asus\Desktop\uni\lab_1.1\lab_1.1\bin\Debug\net6.0\lab_1.1.dll
C:\Users\Asus\Desktop\uni\lab_1.1\lab_1.1\bin\Debug\net6.0\lab_1.1.pdb
C:\Users\Asus\Desktop\uni\lab_1.1\lab_1.1\obj\Debug\net6.0\lab_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\uni\lab_1.1\lab_1.1\obj\Debug\net6.0\lab_1.1.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\uni\lab_1.1\lab_1.1\obj\Debug\net6.0\lab_1.1.AssemblyInfo.cs
C:\Users\Asus\Desktop\uni\lab_1.1\lab_1.1\obj\Debug\net6.0\lab_1.1.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\uni\lab_1.1\lab_1.1\obj\Debug\net6.0\lab_1.1.dll
C:\Users\Asus\Desktop\uni\lab_1.1\lab_1.1\obj\Debug\net6.0\refint\lab_1.1.dll
C:\Users\Asus\Desktop\uni\lab_1.1\lab_1.1\obj\Debug\net6.0\lab_1.1.pdb
C:\Users\Asus\Desktop\uni\lab_1.1\lab_1.1\obj\Debug\net6.0\lab_1.1.genruntimeconfig.cache
C:\Users\Asus\Desktop\uni\lab_1.1\lab_1.1\obj\Debug\net6.0\ref\lab_1.1.dll
