C:\Users\Asus\Desktop\uni\Lab_3.3\Lab_3.3\bin\Debug\net6.0\Lab_3.3.exe
C:\Users\Asus\Desktop\uni\Lab_3.3\Lab_3.3\bin\Debug\net6.0\Lab_3.3.deps.json
C:\Users\Asus\Desktop\uni\Lab_3.3\Lab_3.3\bin\Debug\net6.0\Lab_3.3.runtimeconfig.json
C:\Users\Asus\Desktop\uni\Lab_3.3\Lab_3.3\bin\Debug\net6.0\Lab_3.3.dll
C:\Users\Asus\Desktop\uni\Lab_3.3\Lab_3.3\bin\Debug\net6.0\Lab_3.3.pdb
C:\Users\Asus\Desktop\uni\Lab_3.3\Lab_3.3\obj\Debug\net6.0\Lab_3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\uni\Lab_3.3\Lab_3.3\obj\Debug\net6.0\Lab_3.3.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\uni\Lab_3.3\Lab_3.3\obj\Debug\net6.0\Lab_3.3.AssemblyInfo.cs
C:\Users\Asus\Desktop\uni\Lab_3.3\Lab_3.3\obj\Debug\net6.0\Lab_3.3.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\uni\Lab_3.3\Lab_3.3\obj\Debug\net6.0\Lab_3.3.dll
C:\Users\Asus\Desktop\uni\Lab_3.3\Lab_3.3\obj\Debug\net6.0\refint\Lab_3.3.dll
C:\Users\Asus\Desktop\uni\Lab_3.3\Lab_3.3\obj\Debug\net6.0\Lab_3.3.pdb
C:\Users\Asus\Desktop\uni\Lab_3.3\Lab_3.3\obj\Debug\net6.0\Lab_3.3.genruntimeconfig.cache
C:\Users\Asus\Desktop\uni\Lab_3.3\Lab_3.3\obj\Debug\net6.0\ref\Lab_3.3.dll
